# Library

./: bash.exe.stackdump
src/: Library.sln
src/Library.Entites/: Book.cs  BookCategory.cs  Lending.cs  Member.cs
src/Library.Infrastructure/: DateTimeService.cs  EnumerableHelper.cs  Library.Infrastructure.csproj
src/Library.Infrastructure/Domain/: BusinessException.cs
src/Library.Migrations/: 202106301309_GenerateDb.cs  Library.Migrations.csproj  Program.cs
src/Library.Persistence/: EFDataContext.cs  EFUnitOfWork.cs  Library.Persistence.csproj
src/Library.Persistence/Books/: BookEntityMap.cs  EFBookRepository.cs
src/Library.Persistence/Categories/: BookCategoryEntityMap.cs  EFBookCategoryRepository.cs
src/Library.Persistence/Lendings/: EFLendingRepository.cs  LendingEntityMap.cs
src/Library.Persistence/Members/: EFMemberRepository.cs  MemberEntityMap.cs
src/Library.RestAPI/: Library.RestAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Library.Services/: Library.Services.csproj  UnitOfWork.cs
src/Library.Services.Tests.Specs/: BDDHelper.cs  Library.Services.Tests.Specs.csproj
src/Library.Services.Tests.Unit/: Library.Services.Tests.Unit.csproj
src/Library.Services/Books/: BookAppService.cs
src/Library.Services/Books/Contracts/: AddBookDto.cs  BookRepository.cs  BookService.cs  GetBookDto.cs  UpdateBookDto.cs
src/Library.Services/Books/Exceptions/: BookNotFoundException.cs
src/Library.Services/Categories/: BookCategoryAppService.cs
src/Library.Services/Categories/Contracts/: AddBookCategoryDto.cs  BookCategoryRepository.cs  BookCategoryService.cs
src/Library.Services/Categories/Exceptions/: BookCategoryNotFoundException.cs  DuplicateCategoryTitleException.cs
src/Library.Services/Lendings/: LendingAppservice.cs
src/Library.Services/Lendings/Contracts/: AddLendingDto.cs  LendingRepository.cs  LendingService.cs  UpdateLendingDto.cs
src/Library.Services/Lendings/Exceptions/: DeliveryDateIsAfterReturnDateException.cs  LendingNotFoundException.cs  MemberAgeOutOfBookAgeRangeException.cs
src/Library.Services/Members/: MemberAppService.cs
src/Library.Services/Members/Contracts/: AddMemberDto.cs  MemberNotFoundException.cs  MemberRepository.cs  MemberService.cs
src/Library.Services/Members/Exceptions/: MemberNotFoundException.cs
src/Library.TestTools/: Library.TestTools.csproj
src/Library.TestTools/Books/: BookBuilder.cs  BookFactory.cs
src/Library.TestTools/Categories/: CategoryFactory.cs
src/Library.TestTools/Lendings/: LendingBuilder.cs  LendingFactory.cs
src/Library.TestTools/Members/: MemberBuilder.cs  MemberFactory.cs
(+19 files in other folders)
